
# You must generate a service account key in the Google Cloud Console for your project
# and paste the JSON content into this variable.
# IMPORTANT: For App Hosting, you must set this as a Secret, not just a plain-text env var.
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS="{
  \"type\": \"service_account\",
  \"project_id\": \"cellular-data-streamer\",
  \"private_key_id\": \"4a6e0e1608964fd2ee968537bfe1c89ed9242951\",
  \"private_key\": \"-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDKsuU4Pxo726bx\nE/jW0vL8OgvkMGlqsYirgybZyhAGPO/ZduF4DxMme6fdgqKz0YJDUJmato2F7hxz\nZMalU4N+8WF44m33qj5G5VnJfCcQ42ZN4dhBWNTUaLcRZwc0/taRWrOpPRh5GtXV\nRtecmkfDoO98Cz+8c89W2Whke+GHpGs+q2Gx0TOLiPSIWF+sn2UsNAxF19U1nKB+\nxTo9Jm71mUNZU1zUGf6TW0q0Kz+a1fkyruqFrFxvYGkhfz3uPgI4CpbsfZDXUHVq\nN53m+DvTryp/YFHPJTdK3qgNXjxky1/u662gSkKU2xUyrOi7uuVrBahglMv9/CI1\nrH0pQNwxAgMBAAECggEAJ2Dx3yeDNTXLDPLQWQvKYO31+XLeR/gNkSR9m7oBuvSD\ntD/ANc7X7ZYAWqxSZ5TANcumy8PDYs2LgW+Gl//NgA/s28tBieftCWDtPJN+E23a\nJi9GEAvt7QYa6qqVX9pSXRK97JcN9hkcib6ljKr8XikZ3YNh8n6dPUYnXb4jZnJW\nKSHtCxGc0Fr6TpbndFkHsC1vUtslWTrNI/+9n/j11RKf8iYLFhqKLtw0armRi2Qz\nNheQWeGVgLIDCCwOzu+fSZ6mWqMckwgKNvQthhiftmK+qUzBnVkxWDwCVmGU477+\niaTm2gHvEjAKAdgx7i+paFbA+ZFoUdKmsmz69qUxMQKBgQDxsLriUWmgOFcTI2f7\nPrJk18/eLyfv78EbtgIFbYYikcDSlxiEz95i0JMOnPzklkWTgLUrzADYccoxIxtB\nBxNclvi1/hmRVEnlQJgKQoj+iVcF36m1RTerIKUPiGQK/4CIfQptcptFFY0vJXzL\nCNb+wLD1bU7MJzpZAZCeAAgsmwKBgQDWsyzvZErI7i6wtEvgn8fscJlFpeDfJyGa\nhhISop2HD6EBboul/OGaxIDpB9wnSKafjogh8YcswvcPAydyWNeFWlXXF9yTDYJQ\nzl7nUkZtKh++FAXaqq+QerSZCMya+FDT5Kku0/3JifBHAkk2voUqdy0Fn4Aw1abV\nFctWCkD5IwKBgQCKzoxWhJlcSl8//5qtgjGklwmsOnr+Yz0N9Dcu9NsPqZQLnnmX\ndWbsa4u53dGkWuW0tDvY3n4x0RBlrhrt+ulUyOQoabo3bChQgQuRAOt6/Fe9aNon\n4Iv7PXFu/U8vvdQND3tYpnSkdZ8zT51fYkFP6Ez5d4DE4VayXaK4C56mNwKBgQCe\nFycySxYqKAAnS0tH5j9vIWYq+76+cnDy+F/cavMnVN/22dm3PM+ZA1MCeaY4o0W\nlfw1ikRvuEv1OOxV7YcdAWyNyls3yM25NIx7JoEHJupiqxm4btCBwWiz+t+2CLxz\nmj7dZWnNeg18K/m/HsCtiT2Uk2LwEpIa+0ZTX4+CIwKBgQDfOHjd2SRyuTPa0o/m\nVGMQBKX1/KR+i53OP92W4ztI1MlwZZjibpUYDIf3AGqiCenMwWsNXh7F9VxYj9TC\nAmo2OBBduYe5hl4pNYje5ZQzwj8Dxz2XJXpZv+fqSNtC8vECYFh4Cr25nQ+smwVH\nseDi2katgTc08OdcjXrpaR4gmQ==\n-----END PRIVATE KEY-----\n\",
  \"client_email\": \"cellular-app-runner@cellular-data-streamer.iam.gserviceaccount.com\",
  \"client_id\": \"114635167339716590881\",
  \"auth_uri\": \"https://accounts.google.com/o/oauth2/auth\",
  \"token_uri\": \"https://oauth2.googleapis.com/token\",
  \"auth_provider_x509_cert_url\": \"https://www.googleapis.com/oauth2/v1/certs\",
  \"client_x509_cert_url\": \"https://www.googleapis.com/robot/v1/metadata/x509/cellular-app-runner%40cellular-data-streamer.iam.gserviceaccount.com\",
  \"universe_domain\": \"googleapis.com\"
}"

# Your Firebase project ID.
FIREBASE_PROJECT_ID=cellular-data-streamer
GOOGLE_SHEET_ID=
GOOGLE_SHEET_NAME=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_API_KEY_HERE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDWxIExVVeOR4eMaG8rYvb_svCquk8vWSg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cellular-data-streamer.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cellular-data-streamer
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cellular-data-streamer.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=945649809294
NEXT_PUBLIC_FIREBASE_APP_ID=1:945649809294:web:81866a3f9e7734a96d16df
GEMINI_API_KEY=AIzaSyCpCTvFabcTuNSGwGdwDxUlZLe-lSzMBcs